###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sample/spring.xml

cuba.persistenceConfig = +com/company/sample/persistence.xml

cuba.metadataConfig = +com/company/sample/metadata.xml

cuba.viewsConfig = +com/company/sample/views.xml

cuba.mainMessagePack = +com.company.sample.core

cuba.keyForSecurityTokenEncryption = 8Z1NJjlEQtY7oFvX

cuba.anonymousSessionId = f98bf194-1cac-2dc6-b011-d109c0396d98

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = business-logic-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/business-logic-portal/api
cuba.webAppUrl = http://localhost:8080/business-logic
