###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sample/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sample/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sample/persistence.xml

cuba.metadataConfig = +com/company/sample/metadata.xml

cuba.viewsConfig = +com/company/sample/views.xml

cuba.windowConfig = +com/company/sample/web-screens.xml

cuba.menuConfig = com/company/sample/web-menu.xml

cuba.permissionConfig = +com/company/sample/web-permissions.xml

cuba.mainMessagePack = +com.company.sample.web

cuba.anonymousSessionId = f98bf194-1cac-2dc6-b011-d109c0396d98

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/business-logic-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = business-logic

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

base.infoConfig = com/company/sample/sample-info.xml
base.docRoot = https://doc.cuba-platform.com/manual-6.6/
base.fileRoot = https://git.haulmont.com/krivopustov/sample-business-logic/blob/master/
base.permittedJmxDomains = business-logic-core.sample|business-logic.sample

sample.projectLink = https://git.haulmont.com/krivopustov/sample-business-logic

cuba.restApiUrl = http://localhost:8080/business-logic-portal/api
cuba.webAppUrl = http://localhost:8080/business-logic

cuba.rest.servicesConfig = +com/company/sample/rest-services.xml
